<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Menu for Actions</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown i{
            font-size: 1.5rem ;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
    <div class="dropdown-content">
        <a href="#">View</a>
        <a href="#">Delete</a>
        <a href="#">Edit</a>
        <a href="#">Archive</a>
    </div>
</div>
    <!-- Fontawesome Link -->
    <script src="https://kit.fontawesome.com/83786b8894.js" crossorigin="anonymous"></script>   
</body>
</html>
